<!DOCTYPE html>
<html>

<head>
    <meta htpp-equiv="content-type"/>
    <meta charset="UTF-8" />
    <title>Motif de fond de page</title>
    <link rel="stylesheet" type="text/css" href="style.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link href="signature.css" rel="stylesheet">
</head>
 

<body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="file:///P:/slam/emploiedutemps/Eploiedutemps.html">Emploi du temps <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="file:///P:/slam/signature.html">Signature</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="file:///P:/slam/tableau.html">Tableau divers</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="file:///P:/slam/indexdebut.html">Premiere page</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                      <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
              
              <main role="main" class="container">
              
                <div class="starter-template">
                  <h1>Ma signature</h1>
              
                  <style types="texte/css">
                    .signin {
                        line-height: 8px;
                        font-family: Georgia, 'Times New Roman', Times, serif; 
                        font-size: small;
                        font-weight: bold;
                    }
            
                    .titleColor {
                        color: teal;
                    }
            
                    .adress {
                        letter-spacing: 4px;
                    }
            
                    .pictogramsLine {
                        line-height: 55px;
                        padding: 2px;
                    }
            
                    .endsignin {
                        margin-bottom: 20px;
                        font-family: Georgia, 'Times New Roman', Times, serif
                    }
            
                    .picto {
                       width: 50px 
                }
            
            
                </style>
            
                <div class="endsignin">
                    <div>Bien cordialement</div>
                    <div>Clément Lebrec</div>
                </div>
                <div class="signin"><br><div class="titleColor">NOTRE DAME DE LA PROVIDENCE</div></br>
                    &nbsp;
                    <div class="adress">
                        <div><br>9 Rue Chamoine Berenger</div></br>
                        &nbsp;
                        <div><br>50300 Avranches</div></br>
                        &nbsp;
                        <div><br>Tel: 02 33 58 02 22</div></br>
                        &nbsp;
                        <div><br>Fax: 09 72 12 47 96</div></br>
                        &nbsp;
                        <div>
                            <a href="https://fr-fr.facebook.com" target="_blank"><img class="picto" src="https://raw.githubusercontent.com/LEBRECCLEMENT/assets/master/facebook.jpg"></a>
                            <a href="https://www.youtube.com" target="_blank"><img class="picto" src=https://raw.githubusercontent.com/LEBRECCLEMENT/assets/master/youtube.jpg></a>
                            <a href="mailto:clementlebrec@hotmail.fr" target="_blank"><img class="picto" src=https://raw.githubusercontent.com/LEBRECCLEMENT/assets/master/mail1.jpg></a>
                            <a href="https://www.instagram.com" target="_blank"><img class="picto" src=https://raw.githubusercontent.com/LEBRECCLEMENT/assets/master/insta.jpg></a>
                        </div>
                    </div>
                </div>
              
              </main><!-- /.container -->



</body>